一号线 苹果园 古城 2606
一号线 古城 八角游乐园 1921
一号线 八角游乐园 八宝山 1953
一号线 八宝山 玉泉路 1479
一号线 玉泉路 五棵松 1810
一号线 五棵松 万寿路 1778
一号线 万寿路 公主坟 1313
一号线 公主坟 军事博物馆 1172
一号线 军事博物馆 木樨地 1166
一号线 木樨地 南礼士路 1291
一号线 南礼士路 复兴门 424
一号线 复兴门 西单 1590
一号线 西单 天安门西 1217
一号线 天安门西 天安门东 925
一号线 天安门东 王府井 852
一号线 王府井 东单 774
一号线 东单 建国门 1230
一号线 建国门 永安里 1377
一号线 永安里 国贸 790
一号线 国贸 大望路 1385
一号线 大望路 四惠 1673
一号线 四惠 四惠东 1714
二号线 西直门 车公庄 909
二号线 车公庄 阜成门 960
二号线 阜成门 复兴门 1832
二号线 复兴门 长椿街 1234
二号线 长椿街 宣武门 929
二号线 宣武门 和平门 851
二号线 和平门 前门 1171
二号线 前门 崇文门 1634
二号线 崇文门 北京站 1023
二号线 北京站 建国门 945
二号线 建国门 朝阳门 1763
二号线 朝阳门 东四十条 1027
二号线 东四十条 东直门 824
二号线 东直门 雍和宫 2228
二号线 雍和宫 安定门 794
二号线 安定门 鼓楼大街 1237
二号线 鼓楼大街 积水潭 1766
二号线 积水潭 西直门 1899
四号线 安河桥北 北宫门 1363
四号线 北宫门 西苑 1251
四号线 西苑 圆明园 1672
四号线 圆明园 北京大学东门 1295
四号线 北京大学东门 中关村 887
四号线 中关村 海淀黄庄 900
四号线 海淀黄庄 人民大学 1063
四号线 人民大学 魏公村 1051
四号线 魏公村 国家图书馆 1658
四号线 国家图书馆 动物园 1517
四号线 动物园 西直门 1441
四号线 西直门 新街口 1025
四号线 新街口 平安里 1100
四号线 平安里 西四 1100
四号线 西四 灵境胡同 869
四号线 灵境胡同 西单 1011
四号线 西单 宣武门 815
四号线 宣武门 菜市口 1152
四号线 菜市口 陶然亭 1200
四号线 陶然亭 北京南站 1643
四号线 北京南站 马家堡 1480
四号线 马家堡 角门西 827
四号线 角门西 公益西桥 989
五号线 天通苑北 天通苑 939
五号线 天通苑 天通苑南 965
五号线 天通苑南 立水桥 1544
五号线 立水桥 立水桥南 1305
五号线 立水桥南 北苑路北 1286
五号线 北苑路北 大屯路东 3000
五号线 大屯路东 惠新西街北口 1838
五号线 惠新西街北口 惠新西街南口 1122
五号线 惠新西街南口 和平西桥 1025
五号线 和平西桥 和平里北街 1059
五号线 和平里北街 雍和宫 1151
五号线 雍和宫 北新桥 866
五号线 北新桥 张自忠路 791
五号线 张自忠路 东四 1016
五号线 东四 灯市口 848
五号线 灯市口 东单 945
五号线 东单 崇文门 821
五号线 崇文门 磁器口 876
五号线 磁器口 天坛东门 1183
五号线 天坛东门 蒲黄榆 1900
五号线 蒲黄榆 刘家窑 905
五号线 刘家窑 宋家庄 1670
六号线 海淀五路居 慈寿寺 1508
六号线 慈寿寺 花园桥 1431
六号线 花园桥 白石桥南 1166
六号线 白石桥南 车公庄西 1664
六号线 车公庄西 车公庄 887
六号线 车公庄 平安里 1443
六号线 平安里 北海北 1321
六号线 北海北 南锣鼓巷 1349
六号线 南锣鼓巷 东四 1937
六号线 东四 朝阳门 1399
六号线 朝阳门 东大桥 1668
六号线 东大桥 呼家楼 845
六号线 呼家楼 金台路 1450
六号线 金台路 十里堡 2036
六号线 十里堡 青年路 1282
六号线 青年路 褡裢坡 3999
六号线 褡裢坡 黄渠 1238
六号线 黄渠 常营 1854
六号线 常营 草房 1405
六号线 草房 物资学院路 2115
六号线 物资学院路 通州北关 2557
六号线 通州北关 通运门 1468
六号线 通运门 北运河西 1543
六号线 北运河西 北运河东 1599
六号线 北运河东 郝家府 929
六号线 郝家府 东夏园 1346
六号线 东夏园 潞城 1194
七号线 北京西站 湾子 935
七号线 湾子 达官营 734
七号线 达官营 广安门内 1874
七号线 广安门内 菜市口 1374
七号线 菜市口 虎坊桥 885
七号线 虎坊桥 珠市口 1205
七号线 珠市口 桥湾 869
七号线 桥湾 磁器口 1016
七号线 磁器口 广渠门内 1138
七号线 广渠门内 广渠门外 1332
七号线 广渠门外 双井 1241
七号线 双井 九龙山 1311
七号线 九龙山 大郊亭 781
七号线 大郊亭 百子湾 865
七号线 百子湾 化工 903
七号线 化工 南楼梓庄 1464
七号线 南楼梓庄 欢乐谷景区 906
七号线 欢乐谷景区 垡头 1679
七号线 垡头 双合 1304
七号线 双合 焦化厂 1021
八号线 朱辛庄 育知路 2318
八号线 育知路 平西府 1985
八号线 平西府 回龙观东大街 2056
八号线 回龙观东大街 霍营 1114
八号线 霍营 育新 1894
八号线 育新 西小口 1543
八号线 西小口 永泰庄 1041
八号线 永泰庄 林萃桥 2553
八号线 林萃桥 森林公园南门 2555
八号线 森林公园南门 奥林匹克公园 1016
八号线 奥林匹克公园 奥体中心 1667
八号线 奥体中心 北土城 900
八号线 北土城 安华桥 1018
八号线 安华桥 安德里北街 1274
八号线 安德里北街 鼓楼大街 1083
八号线 鼓楼大街 什刹海 1188
八号线 什刹海 南锣鼓巷 902
九号线 国家图书馆 白石桥南 1096
九号线 白石桥南 白堆子 943
九号线 白堆子 军事博物馆 1912
九号线 军事博物馆 北京西站 1398
九号线 北京西站 六里桥东 1170
九号线 六里桥东 六里桥 1309
九号线 六里桥 七里庄 1778
九号线 七里庄 丰台东大街 1325
九号线 丰台东大街 丰台南路 1585
九号线 丰台南路 科怡路 980
九号线 科怡路 丰台科技园 788
九号线 丰台科技园 郭公庄 1347
十号线 巴沟 苏州街 1110
十号线 苏州街 海淀黄庄 950
十号线 海淀黄庄 知春里 975
十号线 知春里 知春路 1058
十号线 知春路 西土城 1101
十号线 西土城 牡丹园 1330
十号线 牡丹园 健德门 973
十号线 健德门 北土城 1100
十号线 北土城 安贞门 1020
十号线 安贞门 惠新西街南口 982
十号线 惠新西街南口 芍药居 1712
十号线 芍药居 太阳宫 1003
十号线 太阳宫 三元桥 1759
十号线 三元桥 亮马桥 1506
十号线 亮马桥 农业展览馆 914
十号线 农业展览馆 团结湖 853
十号线 团结湖 呼家楼 1149
十号线 呼家楼 金台夕照 734
十号线 金台夕照 国贸 835
十号线 国贸 双井 1759
十号线 双井 劲松 1006
十号线 劲松 潘家园 1021
十号线 潘家园 十里河 1097
十号线 十里河 分钟寺 1804
十号线 分钟寺 成寿寺 1058
十号线 成寿寺 宋家庄 1677
十号线 宋家庄 石榴庄 1269
十号线 石榴庄 大红门 1244
十号线 大红门 角门东 1130
十号线 角门东 角门西 1254
十号线 角门西 草桥 1688
十号线 草桥 纪家庙 1547
十号线 纪家庙 首经贸 1143
十号线 首经贸 丰台站 1717
十号线 丰台站 泥洼 954
十号线 泥洼 西局 749
十号线 西局 六里桥 1584
十号线 六里桥 莲花桥 2392
十号线 莲花桥 公主坟 1016
十号线 公主坟 西钓鱼台 2386
十号线 西钓鱼台 慈寿寺 1214
十号线 慈寿寺 车道沟 1590
十号线 车道沟 长春桥 1205
十号线 长春桥 火器营 961
十号线 火器营 巴沟 1495
十三号线 西直门 大钟寺 2839
十三号线 大钟寺 知春路 1206
十三号线 知春路 五道口 1829
十三号线 五道口 上地 4866
十三号线 上地 西二旗 2538
十三号线 西二旗 龙泽 3623
十三号线 龙泽 回龙观 1423
十三号线 回龙观 霍营 2110
十三号线 霍营 立水桥 4785
十三号线 立水桥 北苑 2272
十三号线 北苑 望京西 6720
十三号线 望京西 芍药居 2152
十三号线 芍药居 光熙门 1110
十三号线 光熙门 柳芳 1135
十三号线 柳芳 东直门 1769
十四号线 张郭庄 园博园 1345
十四号线 园博园 大瓦窑 4073
十四号线 大瓦窑 郭庄子 1236
十四号线 郭庄子 大井 2044
十四号线 大井 七里庄 1579
十四号线 七里庄 西局 845
十四号线 北京南站 陶然桥 887
十四号线 陶然桥 永定门外 1063
十四号线 永定门外 景泰 1119
十四号线 景泰 蒲黄榆 1025
十四号线 蒲黄榆 方庄 1486
十四号线 方庄 十里河 1618
十四号线 十里河 南八里庄 1147
十四号线 南八里庄 北工大西门 1276
十四号线 北工大西门 平乐园 1128
十四号线 平乐园 九龙山 897
十四号线 九龙山 大望路 1780
十四号线 大望路 红庙 708
十四号线 红庙 金台路 894
十四号线 金台路 朝阳公园 1085
十四号线 朝阳公园 枣营 1221
十四号线 枣营 东风北桥 2173
十四号线 东风北桥 将台 1600
十四号线 将台 高家园 1171
十四号线 高家园 望京南 676
十四号线 望京南 阜通 1168
十四号线 阜通 望京 903
十四号线 望京 东湖渠 1283
十四号线 东湖渠 来广营 1100
十四号线 来广营 善各庄 1364
十五号线 清华东路西口 六道口 1144
十五号线 六道口 北沙滩 1337
十五号线 北沙滩 奥林匹克公园 1999
十五号线 奥林匹克公园 安立路 1368
十五号线 安立路 大屯路东 938
十五号线 大屯路东 关庄 1087
十五号线 关庄 望京西 2071
十五号线 望京西 望京 1758
十五号线 望京 望京东 1652
十五号线 望京东 崔各庄 2295
十五号线 崔各庄 马泉营 2008
十五号线 马泉营 孙河 3309
十五号线 孙河 国展 3386
十五号线 国展 花梨坎 1615
十五号线 花梨坎 后沙峪 3354
十五号线 后沙峪 南法信 4576
十五号线 南法信 石门 2712
十五号线 石门 顺义 1331
十五号线 顺义 俸伯 2441
八通线 四惠 四惠东 1715
八通线 四惠东 高碑店 1375
八通线 高碑店 传媒大学 2002
八通线 传媒大学 双桥 1894
八通线 双桥 管庄 1912
八通线 管庄 八里桥 1763
八通线 八里桥 通州北苑 1700
八通线 通州北苑 果园 1465
八通线 果园 九棵树 990
八通线 九棵树 梨园 1225
八通线 梨园 临河里 1257
八通线 临河里 土桥 776
昌平线 昌平西山口 十三陵景区 1213
昌平线 十三陵景区 昌平 3508
昌平线 昌平 昌平东关 2433
昌平线 昌平东关 北邵洼 1683
昌平线 北邵洼 南邵 1958
昌平线 南邵 沙河高教园 5357
昌平线 沙河高教园 沙河 1964
昌平线 沙河 巩华城 2025
昌平线 巩华城 朱辛庄 3799
昌平线 朱辛庄 生命科学园 2367
昌平线 生命科学园 西二旗 5440
亦庄线 宋家庄 肖村 2631
亦庄线 肖村 小红门 1275
亦庄线 小红门 旧宫 2366
亦庄线 旧宫 亦庄桥 1982
亦庄线 亦庄桥 亦庄文化园 993
亦庄线 亦庄文化园 万源街 1728
亦庄线 万源街 荣京东街 1090
亦庄线 荣京东街 荣昌东街 1355
亦庄线 荣昌东街 同济南路 2337
亦庄线 同济南路 经海路 2301
亦庄线 经海路 次渠南 2055
亦庄线 次渠南 次渠 1281
大兴线 公益西桥 新宫 2798
大兴线 新宫 西红门 5102
大兴线 西红门 高米店北 1810
大兴线 高米店北 高米店南 1128
大兴线 高米店南 枣园 1096
大兴线 枣园 清源路 1200
大兴线 清源路 黄村西大街 1214
大兴线 黄村西大街 黄村火车站 987
大兴线 黄村火车站 义和庄 2035
大兴线 义和庄 生物医药基地 2918
大兴线 生物医药基地 天宫院 1811
房山线 郭公庄 大葆台 1405
房山线 大葆台 稻田 6466
房山线 稻田 长阳 4041
房山线 长阳 篱笆房 2150
房山线 篱笆房 广阳城 1474
房山线 广阳城 良乡大学城北 2003
房山线 良乡大学城北 良乡大学城 1188
房山线 良乡大学城 良乡大学城西 1738
房山线 良乡大学城西 良乡南关 1332
房山线 良乡南关 苏庄 1330